* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./8545.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    background-color: rgba(255, 255, 255, 0.8); /* خلفية بيضاء شفافة */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.counter-section {
    width: 45%;
    background-color: rgba(255, 255, 255, 0.7); /* خلفية شفافة لكل قسم */
    padding: 20px;
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

p {
    font-size: 18px;
    margin-bottom: 10px;
}

#counter-up p, #counter-total p {
    font-size: 20px;
}
